{
  "layer": "bottom",
  "position": "top",
  "height": 20,
  "exclusive": true,
  "spacing": 0,
  "modules-left": ["custom/apps", "hyprland/workspaces", "wlr/taskbar"],
  "modules-center": ["clock"],
  "modules-right": [
    "idle_inhibitor",
    "battery",
    "backlight",
    "pulseaudio",
    //"network",
    "custom/notifications",
    "tray",
  ],
  "hyprland/workspaces": {
    "disable-scroll": false,
    "all-outputs": false,
    "format": "{id}",
    "sort-by-number": true,
    "persistent-workspaces": {
      "*": [1, 2, 3],
    },
  },
  "wlr/taskbar": {
    "format": "{icon}",
    // "icon-size": 12,
    "icon-theme": "Papirus-Dark",
    "tooltip-format": "{title}",
    "on-click": "activate",
    "on-click-right": "close",
    "markup": false,
    "rewrite": {
      "Google-chrome": "Chrome",
      "firefox": "Firefox",
    },
  },
  "clock": {
    "format": "{:%H:%M  %a %d %b}",
    "tooltip": false,
  },
  "tray": {
    "icon-size": 15,
    "spacing": 8,
    "show-passive-items": false,
  },
  "backlight": {
    "device": "intel_backlight",
    "format": "{icon} {percent}%",
    "format-icons": ["", "", "", "", "", "", "", "", ""],
    "on-scroll-up": "brightnessctl set +5%",
    "on-scroll-down": "brightnessctl set 5%-",
    "smooth-scrolling-threshold": 1,
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "󰖁",
    "format-icons": {
      "default": ["󰕿", "󰖀", "󰕾"],
    },
    "on-click": "pavucontrol",
    "on-click-right": "patchance",
    "scroll-step": 2,
    "tooltip": false,
  },
  "battery": {
    "states": {
      "warning": 70,
      "critical": 20,
    },
    "format": "<span>{icon}</span>{capacity}%",
    "format-charging": "<span rise='2000'>󰂄 </span>{capacity}%",
    "format-plugged": "<span rise ='1300'> </span>{capacity}%",
    "format-warning": "<span rise='2000'>{icon} </span>{capacity}%",
    "format-critical": "<span rise='2000'>{icon} </span>{capacity}%",
    "format-icons": [" ", " ", " ", " ", " ", " ", " "],
    "events": {
      "on-discharging-critical": "notify-send -u critical 'Battery Critial (20%)'",
      "on-charging-100": "notify-send 'Battery Full (100%)'",
    },
  },
  "custom/notifications": {
    "exec": "makoctl history -j | jq 'length'",
    "interval": 5,
    "format": "{icon} {0}",
    "format-icons": {
      "default": "󰂚",
      "0": "󰂜",
    },
    "on-click": "makoctl restore",
    "on-click-right": "makoctl dismiss -a --no-history",
    "tooltip": false,
  },
  "custom/apps": {
    "format": " ",
    "on-click": "pgrep -x rofi && pkill -x rofi || rofi -show drun",
    "tooltip": false,
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": " ",
      "deactivated": " ",
    },
  },
  "custom/caffeine": {
    "exec": "~/.config/waybar/scripts/caffeine.sh",
    "return-type": "json",
    "interval": 5,
    "signal": 8,
    "on-click": "~/.config/waybar/scripts/caffeine-toggle.sh",
  },
}
